<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Access Request - Sovrana</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --sovrana-blue: #1e40af;
            --sovrana-dark: #0f172a;
            --mountain-blue: #2563eb;
        }
        
        .bg-sovrana-blue { background-color: var(--sovrana-blue); }
        .text-sovrana-blue { color: var(--sovrana-blue); }
        .text-sovrana-dark { color: var(--sovrana-dark); }
        .border-sovrana-blue { border-color: var(--sovrana-blue); }
        .hover\\:bg-sovrana-blue:hover { background-color: var(--sovrana-blue); }
        .focus\\:border-sovrana-blue:focus { border-color: var(--sovrana-blue); }
        .focus\\:ring-sovrana-blue:focus { --tw-ring-color: var(--sovrana-blue); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <img src="images/sovrana-logo-updated.png" alt="Sovrana Logo" class="h-10 w-auto">
                    </a>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-sovrana-blue font-medium transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-sovrana-blue font-medium transition-colors duration-300">About</a>
                    <a href="partners.html" class="text-gray-700 hover:text-sovrana-blue font-medium transition-colors duration-300">Partners</a>
                    <a href="careers.html" class="text-gray-700 hover:text-sovrana-blue font-medium transition-colors duration-300">Careers</a>
                    <a href="support.html" class="text-sovrana-blue font-medium">Support</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <!-- Header Section -->
        <div class="text-center mb-12">
            <div class="w-16 h-16 bg-gradient-to-r from-sovrana-blue to-blue-600 rounded-full flex items-center justify-center mx-auto mb-6">
                <i class="fas fa-flask text-white text-2xl"></i>
            </div>
            <h1 class="text-4xl font-bold text-sovrana-dark mb-4">Request Beta Access</h1>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                Get early access to Sovrana's cutting-edge AI workflow automation platform. 
                Join our beta program and help shape the future of AI-powered business solutions.
            </p>
        </div>

        <!-- Benefits Section -->
        <div class="bg-gradient-to-r from-sovrana-blue to-blue-600 rounded-2xl p-8 mb-12 text-white">
            <h2 class="text-2xl font-bold mb-6 text-center">Beta Program Benefits</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="text-center">
                    <i class="fas fa-star text-3xl mb-4"></i>
                    <h3 class="font-semibold mb-2">Early Access</h3>
                    <p class="text-blue-100">Be among the first to experience our latest AI automation features</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-users text-3xl mb-4"></i>
                    <h3 class="font-semibold mb-2">Direct Input</h3>
                    <p class="text-blue-100">Shape product development with your feedback and requirements</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-gift text-3xl mb-4"></i>
                    <h3 class="font-semibold mb-2">Special Pricing</h3>
                    <p class="text-blue-100">Lock in exclusive beta pricing for future subscription plans</p>
                </div>
            </div>
        </div>

        <!-- Form Section -->
        <div class="bg-white rounded-2xl shadow-lg p-8 md:p-12">
            <form id="betaForm" onsubmit="handleFormSubmit(event)" class="space-y-8">
                <!-- Contact Information -->
                <div class="border-b border-gray-200 pb-8">
                    <h2 class="text-2xl font-bold text-sovrana-dark mb-6">
                        <i class="fas fa-user text-sovrana-blue mr-3"></i>
                        Contact Information
                    </h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="firstName" class="block text-sm font-medium text-gray-800 mb-2">First Name *</label>
                            <input type="text" id="firstName" name="firstName" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                        </div>
                        <div>
                            <label for="lastName" class="block text-sm font-medium text-gray-800 mb-2">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-800 mb-2">Business Email *</label>
                            <input type="email" id="email" name="email" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-800 mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone"
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                        </div>
                        <div>
                            <label for="jobTitle" class="block text-sm font-medium text-gray-800 mb-2">Job Title *</label>
                            <input type="text" id="jobTitle" name="jobTitle" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                        </div>
                        <div>
                            <label for="country" class="block text-sm font-medium text-gray-800 mb-2">Country *</label>
                            <select id="country" name="country" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                                <option value="">Select Country</option>
                                <option value="SA">Saudi Arabia</option>
                                <option value="AE">United Arab Emirates</option>
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                                <option value="UK">United Kingdom</option>
                                <option value="DE">Germany</option>
                                <option value="FR">France</option>
                                <option value="AU">Australia</option>
                                <option value="SG">Singapore</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Company Information -->
                <div class="border-b border-gray-200 pb-8">
                    <h2 class="text-2xl font-bold text-sovrana-dark mb-6">
                        <i class="fas fa-building text-sovrana-blue mr-3"></i>
                        Company Information
                    </h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="companyName" class="block text-sm font-medium text-gray-800 mb-2">Company Name *</label>
                            <input type="text" id="companyName" name="companyName" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                        </div>
                        <div>
                            <label for="website" class="block text-sm font-medium text-gray-800 mb-2">Company Website</label>
                            <input type="url" id="website" name="website"
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300"
                                placeholder="https://example.com">
                        </div>
                        <div>
                            <label for="industry" class="block text-sm font-medium text-gray-800 mb-2">Industry *</label>
                            <select id="industry" name="industry" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                                <option value="">Select Industry</option>
                                <option value="technology">Technology</option>
                                <option value="finance">Financial Services</option>
                                <option value="healthcare">Healthcare</option>
                                <option value="manufacturing">Manufacturing</option>
                                <option value="retail">Retail & E-commerce</option>
                                <option value="consulting">Consulting</option>
                                <option value="education">Education</option>
                                <option value="government">Government</option>
                                <option value="real-estate">Real Estate</option>
                                <option value="logistics">Logistics & Supply Chain</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label for="companySize" class="block text-sm font-medium text-gray-800 mb-2">Company Size *</label>
                            <select id="companySize" name="companySize" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                                <option value="">Select Size</option>
                                <option value="startup">Startup (1-10 employees)</option>
                                <option value="small">Small (11-50 employees)</option>
                                <option value="medium">Medium (51-200 employees)</option>
                                <option value="large">Large (201-1000 employees)</option>
                                <option value="enterprise">Enterprise (1000+ employees)</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Use Case & Requirements -->
                <div class="border-b border-gray-200 pb-8">
                    <h2 class="text-2xl font-bold text-sovrana-dark mb-6">
                        <i class="fas fa-cogs text-sovrana-blue mr-3"></i>
                        Use Case & Requirements
                    </h2>
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-800 mb-4">Which AI automation areas interest you most? (Select all that apply)</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <label class="flex items-start p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer">
                                    <input type="checkbox" name="interests" value="customer-service" class="mt-1 mr-3 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                                    <div>
                                        <div class="font-medium text-gray-800">Customer Service Automation</div>
                                        <div class="text-sm text-gray-600">AI chatbots, ticket routing, response automation</div>
                                    </div>
                                </label>
                                <label class="flex items-start p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer">
                                    <input type="checkbox" name="interests" value="sales-marketing" class="mt-1 mr-3 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                                    <div>
                                        <div class="font-medium text-gray-800">Sales & Marketing</div>
                                        <div class="text-sm text-gray-600">Lead qualification, email campaigns, CRM automation</div>
                                    </div>
                                </label>
                                <label class="flex items-start p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer">
                                    <input type="checkbox" name="interests" value="operations" class="mt-1 mr-3 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                                    <div>
                                        <div class="font-medium text-gray-800">Operations & HR</div>
                                        <div class="text-sm text-gray-600">Document processing, employee onboarding, scheduling</div>
                                    </div>
                                </label>
                                <label class="flex items-start p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer">
                                    <input type="checkbox" name="interests" value="data-analytics" class="mt-1 mr-3 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                                    <div>
                                        <div class="font-medium text-gray-800">Data & Analytics</div>
                                        <div class="text-sm text-gray-600">Report generation, data analysis, insights automation</div>
                                    </div>
                                </label>
                                <label class="flex items-start p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer">
                                    <input type="checkbox" name="interests" value="finance" class="mt-1 mr-3 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                                    <div>
                                        <div class="font-medium text-gray-800">Finance & Accounting</div>
                                        <div class="text-sm text-gray-600">Invoice processing, expense management, financial reporting</div>
                                    </div>
                                </label>
                                <label class="flex items-start p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer">
                                    <input type="checkbox" name="interests" value="compliance" class="mt-1 mr-3 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                                    <div>
                                        <div class="font-medium text-gray-800">Compliance & Risk</div>
                                        <div class="text-sm text-gray-600">Regulatory reporting, risk assessment, audit automation</div>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div>
                            <label for="currentChallenges" class="block text-sm font-medium text-gray-800 mb-2">Current Business Challenges *</label>
                            <textarea id="currentChallenges" name="currentChallenges" rows="4" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300"
                                placeholder="Describe the main challenges you're hoping to solve with AI automation..."></textarea>
                        </div>
                        <div>
                            <label for="expectedTimeline" class="block text-sm font-medium text-gray-800 mb-2">Expected Implementation Timeline *</label>
                            <select id="expectedTimeline" name="expectedTimeline" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                                <option value="">Select Timeline</option>
                                <option value="immediate">Immediate (within 1 month)</option>
                                <option value="short">Short-term (1-3 months)</option>
                                <option value="medium">Medium-term (3-6 months)</option>
                                <option value="long">Long-term (6+ months)</option>
                                <option value="exploring">Just exploring options</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Technical Requirements -->
                <div class="border-b border-gray-200 pb-8">
                    <h2 class="text-2xl font-bold text-sovrana-dark mb-6">
                        <i class="fas fa-server text-sovrana-blue mr-3"></i>
                        Technical Environment
                    </h2>
                    <div class="space-y-6">
                        <div>
                            <label for="currentTools" class="block text-sm font-medium text-gray-800 mb-2">Current Tools & Systems</label>
                            <textarea id="currentTools" name="currentTools" rows="3"
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300"
                                placeholder="List your current software tools, CRM, ERP systems, databases, etc."></textarea>
                        </div>
                        <div>
                            <label for="technicalTeam" class="block text-sm font-medium text-gray-800 mb-2">Technical Team Size</label>
                            <select id="technicalTeam" name="technicalTeam"
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                                <option value="">Select Team Size</option>
                                <option value="none">No dedicated technical team</option>
                                <option value="1-2">1-2 technical staff</option>
                                <option value="3-5">3-5 technical staff</option>
                                <option value="6-10">6-10 technical staff</option>
                                <option value="10+">10+ technical staff</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Additional Information -->
                <div class="pb-8">
                    <h2 class="text-2xl font-bold text-sovrana-dark mb-6">
                        <i class="fas fa-comments text-sovrana-blue mr-3"></i>
                        Additional Information
                    </h2>
                    <div>
                        <label for="additionalInfo" class="block text-sm font-medium text-gray-800 mb-2">Questions or Special Requirements</label>
                        <textarea id="additionalInfo" name="additionalInfo" rows="4"
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300"
                            placeholder="Any specific questions, integration requirements, or other information you'd like to share..."></textarea>
                    </div>
                </div>

                <!-- Consent and Submit -->
                <div class="space-y-6">
                    <div class="flex items-start">
                        <input type="checkbox" id="consent" name="consent" required
                            class="mt-1 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                        <label for="consent" class="ml-3 text-sm text-gray-800">
                            I agree to Sovrana's <a href="privacy-policy.html" class="text-sovrana-blue hover:underline">Privacy Policy</a> 
                            and <a href="terms-of-service.html" class="text-sovrana-blue hover:underline">Terms of Service</a>, 
                            and consent to being contacted regarding beta access and product updates. *
                        </label>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" 
                            class="bg-sovrana-blue text-white px-12 py-4 rounded-xl text-lg font-semibold hover:bg-blue-700 transition-colors duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                            <i class="fas fa-rocket mr-2"></i>
                            Request Beta Access
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Success Message (Hidden by default) -->
        <div id="successMessage" class="hidden bg-green-50 border border-green-200 rounded-2xl p-8 text-center mt-8">
            <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-check text-white text-2xl"></i>
            </div>
            <h3 class="text-2xl font-bold text-green-800 mb-2">Beta Access Request Submitted!</h3>
            <p class="text-green-700 mb-4">
                Thank you for your interest in Sovrana's beta program! We'll review your application and 
                send you access details within 3-5 business days.
            </p>
            <div class="bg-blue-50 border border-blue-200 rounded-xl p-4 mb-6">
                <p class="text-blue-800 text-sm">
                    <strong>What's next?</strong> Our team will evaluate your use case and send you personalized 
                    onboarding materials along with your beta access credentials.
                </p>
            </div>
            <a href="support.html" class="bg-sovrana-blue text-white px-6 py-3 rounded-xl font-semibold hover:bg-blue-700 transition-colors duration-300 inline-block">
                Back to Support
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-sovrana-dark text-white mt-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center">
                <div class="flex items-center justify-center mb-4">
                    <img src="images/sovrana-logo-updated.png" alt="Sovrana Logo" class="h-8 w-auto">
                </div>
                <p class="text-gray-400 mb-6">Democratize AI Workflows</p>
                <div class="space-x-6">
                    <a href="privacy-policy.html" class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a>
                    <a href="terms-of-service.html" class="text-gray-400 hover:text-white transition-colors duration-300">Terms of Service</a>
                    <a href="#contact" class="text-gray-400 hover:text-white transition-colors duration-300">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function handleFormSubmit(event) {
            event.preventDefault();
            
            // Hide form and show success message
            document.querySelector('form').style.display = 'none';
            document.getElementById('successMessage').classList.remove('hidden');
            
            // Scroll to success message
            document.getElementById('successMessage').scrollIntoView({ behavior: 'smooth' });
            
            // In a real implementation, you would send the form data to your backend
            console.log('Beta access request form submitted');
        }
    </script>




<style>
#minimax-floating-ball {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 12px;
  background: #222222;
  border-radius: 12px;
  display: flex;
  align-items: center;
  color: #F8F8F8;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  z-index: 9999;
  transition: all 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

#minimax-floating-ball:hover {
  transform: translateY(-2px);
  background: #383838;
}

.minimax-ball-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.minimax-logo-wave {
  width: 26px;
  height: 22px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='22' viewBox='0 0 26 22' fill='none'%3E%3Cg clip-path='url(%23clip0_3442_102412)'%3E%3Cpath d='M12.8405 14.6775C12.8405 14.9897 13.0932 15.2424 13.4055 15.2424C13.7178 15.2424 13.9705 14.9897 13.9705 14.6775V2.98254C13.9705 1.88957 13.0809 1 11.9879 1C10.895 1 10.0054 1.88957 10.0054 2.98254V11.566V17.1068C10.0054 17.5773 9.62327 17.9594 9.1528 17.9594C8.68233 17.9594 8.30021 17.5773 8.30021 17.1068V8.04469C8.30021 6.95172 7.41063 6.06215 6.31767 6.06215C5.22471 6.06215 4.33513 6.95172 4.33513 8.04469V11.8855C4.33513 12.3559 3.953 12.7381 3.48254 12.7381C3.01207 12.7381 2.62994 12.3559 2.62994 11.8855V10.4936C2.62994 10.1813 2.37725 9.92861 2.06497 9.92861C1.7527 9.92861 1.5 10.1813 1.5 10.4936V11.8855C1.5 12.9784 2.38957 13.868 3.48254 13.868C4.5755 13.868 5.46508 12.9784 5.46508 11.8855V8.04469C5.46508 7.57422 5.8472 7.19209 6.31767 7.19209C6.78814 7.19209 7.17026 7.57422 7.17026 8.04469V17.1068C7.17026 18.1998 8.05984 19.0894 9.1528 19.0894C10.2458 19.0894 11.1353 18.1998 11.1353 17.1068V2.98254C11.1353 2.51207 11.5175 2.12994 11.9879 2.12994C12.4584 2.12994 12.8405 2.51207 12.8405 2.98254V14.6775Z' fill='%23F8F8F8'/%3E%3Cpath d='M23.3278 6.06215C22.2348 6.06215 21.3452 6.95172 21.3452 8.04469V15.6143C21.3452 16.0847 20.9631 16.4669 20.4926 16.4669C20.0222 16.4669 19.6401 16.0847 19.6401 15.6143V2.98254C19.6401 1.88957 18.7505 1 17.6575 1C16.5645 1 15.675 1.88957 15.675 2.98254V19.0175C15.675 19.4879 15.2928 19.8701 14.8224 19.8701C14.3519 19.8701 13.9698 19.4879 13.9698 19.0175V17.0329C13.9698 16.7206 13.7171 16.4679 13.4048 16.4679C13.0925 16.4679 12.8398 16.7206 12.8398 17.0329V19.0175C12.8398 20.1104 13.7294 21 14.8224 21C15.9153 21 16.8049 20.1104 16.8049 19.0175V2.98254C16.8049 2.51207 17.187 2.12994 17.6575 2.12994C18.128 2.12994 18.5101 2.51207 18.5101 2.98254V15.6143C18.5101 16.7072 19.3997 17.5968 20.4926 17.5968C21.5856 17.5968 22.4752 16.7072 22.4752 15.6143V8.04469C22.4752 7.57422 22.8573 7.19209 23.3278 7.19209C23.7982 7.19209 24.1804 7.57422 24.1804 8.04469V14.6775C24.1804 14.9897 24.4331 15.2424 24.7453 15.2424C25.0576 15.2424 25.3103 14.9897 25.3103 14.6775V8.04469C25.3103 6.95172 24.4207 6.06215 23.3278 6.06215Z' fill='%23F8F8F8'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_3442_102412'%3E%3Crect width='25' height='22' fill='white' transform='translate(0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

.minimax-ball-text {
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.minimax-close-icon {
  margin-left: 8px;
  font-size: 16px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.minimax-close-icon:hover {
  opacity: 1;
}
</style>
<div id="minimax-floating-ball">
  <div class="minimax-ball-content">
    <div class="minimax-logo-wave"></div>
    <span class="minimax-ball-text">Created by MiniMax Agent</span>
  </div>
  <div class="minimax-close-icon">×</div>
</div>
<script>
// Initialize floating ball functionality
function initFloatingBall() {
  const ball = document.getElementById('minimax-floating-ball');
  if (!ball) return;

  // Initial animation
  ball.style.opacity = '0';
  ball.style.transform = 'translateY(20px)';

  setTimeout(() => {
    ball.style.opacity = '1';
    ball.style.transform = 'translateY(0)';
  }, 500);

  // Handle logo click
  const ballContent = ball.querySelector('.minimax-ball-content');
  ballContent.addEventListener('click', function (e) {
    e.stopPropagation();
    window.open('https://agent.minimax.io/agent', '_blank');
    ball.style.transform = 'scale(0.95)';
    setTimeout(() => {
      ball.style.transform = 'scale(1)';
    }, 100);
  });

  // Handle close button click
  const closeIcon = ball.querySelector('.minimax-close-icon');
  closeIcon.addEventListener('click', function (e) {
    e.stopPropagation();
    ball.style.opacity = '0';
    ball.style.transform = 'translateY(20px)';

    setTimeout(() => {
      ball.style.display = 'none';
    }, 300);
  });
}

// Initialize when DOM is ready
document.addEventListener('DOMContentLoaded', initFloatingBall); 
</script>

</body>
</html>