<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Application - Sovrana</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --sovrana-blue: #1e40af;
            --sovrana-dark: #0f172a;
            --mountain-blue: #2563eb;
        }
        
        .bg-sovrana-blue { background-color: var(--sovrana-blue); }
        .text-sovrana-blue { color: var(--sovrana-blue); }
        .text-sovrana-dark { color: var(--sovrana-dark); }
        .border-sovrana-blue { border-color: var(--sovrana-blue); }
        .hover\\:bg-sovrana-blue:hover { background-color: var(--sovrana-blue); }
        .focus\\:border-sovrana-blue:focus { border-color: var(--sovrana-blue); }
        .focus\\:ring-sovrana-blue:focus { --tw-ring-color: var(--sovrana-blue); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <img src="images/sovrana-logo-updated.png" alt="Sovrana Logo" class="h-10 w-auto">
                    </a>
                </div>
                <nav class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-sovrana-blue font-medium transition-colors duration-300">Home</a>
                    <a href="about.html" class="text-gray-700 hover:text-sovrana-blue font-medium transition-colors duration-300">About</a>
                    <a href="partners.html" class="text-gray-700 hover:text-sovrana-blue font-medium transition-colors duration-300">Partners</a>
                    <a href="careers.html" class="text-sovrana-blue font-medium">Careers</a>
                    <a href="support.html" class="text-gray-700 hover:text-sovrana-blue font-medium transition-colors duration-300">Support</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <!-- Header Section -->
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-sovrana-dark mb-4">Share Your Story</h1>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                Join our mission to democratize AI workflows. Tell us about your passion, experience, 
                and how you'd like to contribute to the future of AI-powered automation.
            </p>
        </div>

        <!-- Form Section -->
        <div class="bg-white rounded-2xl shadow-lg p-8 md:p-12">
            <form id="careerForm" onsubmit="handleFormSubmit(event)" class="space-y-8">
                <!-- Personal Information -->
                <div class="border-b border-gray-200 pb-8">
                    <h2 class="text-2xl font-bold text-sovrana-dark mb-6">
                        <i class="fas fa-user text-sovrana-blue mr-3"></i>
                        Personal Information
                    </h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="firstName" class="block text-sm font-medium text-gray-800 mb-2">First Name *</label>
                            <input type="text" id="firstName" name="firstName" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                        </div>
                        <div>
                            <label for="lastName" class="block text-sm font-medium text-gray-800 mb-2">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-800 mb-2">Email Address *</label>
                            <input type="email" id="email" name="email" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-800 mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone"
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                        </div>
                        <div>
                            <label for="location" class="block text-sm font-medium text-gray-800 mb-2">Current Location *</label>
                            <input type="text" id="location" name="location" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300"
                                placeholder="City, Country">
                        </div>
                        <div>
                            <label for="linkedin" class="block text-sm font-medium text-gray-800 mb-2">LinkedIn Profile</label>
                            <input type="url" id="linkedin" name="linkedin"
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300"
                                placeholder="https://linkedin.com/in/yourprofile">
                        </div>
                    </div>
                </div>

                <!-- Professional Background -->
                <div class="border-b border-gray-200 pb-8">
                    <h2 class="text-2xl font-bold text-sovrana-dark mb-6">
                        <i class="fas fa-briefcase text-sovrana-blue mr-3"></i>
                        Professional Background
                    </h2>
                    <div class="space-y-6">
                        <div>
                            <label for="currentRole" class="block text-sm font-medium text-gray-800 mb-2">Current/Most Recent Role *</label>
                            <input type="text" id="currentRole" name="currentRole" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300"
                                placeholder="e.g., Senior Software Engineer, AI Researcher, Product Manager">
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="experience" class="block text-sm font-medium text-gray-800 mb-2">Years of Experience *</label>
                                <select id="experience" name="experience" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                                    <option value="">Select Experience</option>
                                    <option value="0-1">0-1 years</option>
                                    <option value="2-3">2-3 years</option>
                                    <option value="4-5">4-5 years</option>
                                    <option value="6-10">6-10 years</option>
                                    <option value="10+">10+ years</option>
                                </select>
                            </div>
                            <div>
                                <label for="availability" class="block text-sm font-medium text-gray-800 mb-2">Availability *</label>
                                <select id="availability" name="availability" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                                    <option value="">Select Availability</option>
                                    <option value="immediate">Immediate</option>
                                    <option value="2-weeks">2 weeks notice</option>
                                    <option value="1-month">1 month notice</option>
                                    <option value="2-months">2+ months</option>
                                    <option value="exploring">Just exploring</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label for="skills" class="block text-sm font-medium text-gray-800 mb-2">Key Skills & Technologies *</label>
                            <textarea id="skills" name="skills" rows="4" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300"
                                placeholder="List your key technical skills, programming languages, frameworks, AI/ML experience, etc."></textarea>
                        </div>
                    </div>
                </div>

                <!-- Areas of Interest -->
                <div class="border-b border-gray-200 pb-8">
                    <h2 class="text-2xl font-bold text-sovrana-dark mb-6">
                        <i class="fas fa-rocket text-sovrana-blue mr-3"></i>
                        Areas of Interest
                    </h2>
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-800 mb-4">Which areas interest you most? (Select all that apply)</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer">
                                    <input type="checkbox" name="interests" value="ai-development" class="mr-3 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                                    <div>
                                        <div class="font-medium text-gray-800">AI Development</div>
                                        <div class="text-sm text-gray-600">Building AI agents and automation systems</div>
                                    </div>
                                </label>
                                <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer">
                                    <input type="checkbox" name="interests" value="product-management" class="mr-3 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                                    <div>
                                        <div class="font-medium text-gray-800">Product Management</div>
                                        <div class="text-sm text-gray-600">Shaping AI product strategy and roadmaps</div>
                                    </div>
                                </label>
                                <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer">
                                    <input type="checkbox" name="interests" value="sales-business" class="mr-3 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                                    <div>
                                        <div class="font-medium text-gray-800">Sales & Business Development</div>
                                        <div class="text-sm text-gray-600">Growing our market presence globally</div>
                                    </div>
                                </label>
                                <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer">
                                    <input type="checkbox" name="interests" value="customer-success" class="mr-3 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                                    <div>
                                        <div class="font-medium text-gray-800">Customer Success</div>
                                        <div class="text-sm text-gray-600">Ensuring client success with AI implementations</div>
                                    </div>
                                </label>
                                <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer">
                                    <input type="checkbox" name="interests" value="marketing" class="mr-3 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                                    <div>
                                        <div class="font-medium text-gray-800">Marketing & Communications</div>
                                        <div class="text-sm text-gray-600">Spreading awareness about AI democratization</div>
                                    </div>
                                </label>
                                <label class="flex items-center p-4 border border-gray-200 rounded-xl hover:bg-gray-50 cursor-pointer">
                                    <input type="checkbox" name="interests" value="operations" class="mr-3 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                                    <div>
                                        <div class="font-medium text-gray-800">Operations & Finance</div>
                                        <div class="text-sm text-gray-600">Scaling operations and financial strategy</div>
                                    </div>
                                </label>
                            </div>
                        </div>
                        <div>
                            <label for="workStyle" class="block text-sm font-medium text-gray-800 mb-2">Preferred Work Style *</label>
                            <select id="workStyle" name="workStyle" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300">
                                <option value="">Select Work Style</option>
                                <option value="remote">Remote</option>
                                <option value="hybrid">Hybrid</option>
                                <option value="on-site">On-site</option>
                                <option value="flexible">Flexible</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Your Story -->
                <div class="border-b border-gray-200 pb-8">
                    <h2 class="text-2xl font-bold text-sovrana-dark mb-6">
                        <i class="fas fa-heart text-sovrana-blue mr-3"></i>
                        Your Story
                    </h2>
                    <div class="space-y-6">
                        <div>
                            <label for="motivation" class="block text-sm font-medium text-gray-800 mb-2">What motivates you about AI and automation? *</label>
                            <textarea id="motivation" name="motivation" rows="4" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300"
                                placeholder="Share what excites you about the future of AI and how you'd like to contribute..."></textarea>
                        </div>
                        <div>
                            <label for="achievements" class="block text-sm font-medium text-gray-800 mb-2">Notable Achievements or Projects</label>
                            <textarea id="achievements" name="achievements" rows="4"
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300"
                                placeholder="Describe any projects, achievements, or experiences you're particularly proud of..."></textarea>
                        </div>
                        <div>
                            <label for="sovrana" class="block text-sm font-medium text-gray-800 mb-2">Why Sovrana? *</label>
                            <textarea id="sovrana" name="sovrana" rows="4" required
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300"
                                placeholder="What attracts you to Sovrana? How do you see yourself contributing to our mission?"></textarea>
                        </div>
                    </div>
                </div>

                <!-- File Upload -->
                <div class="border-b border-gray-200 pb-8">
                    <h2 class="text-2xl font-bold text-sovrana-dark mb-6">
                        <i class="fas fa-file-upload text-sovrana-blue mr-3"></i>
                        Resume & Portfolio
                    </h2>
                    <div class="space-y-6">
                        <div>
                            <label for="resume" class="block text-sm font-medium text-gray-800 mb-2">Resume/CV</label>
                            <div class="border-2 border-dashed border-gray-300 rounded-xl p-6 text-center hover:border-sovrana-blue transition-colors duration-300">
                                <i class="fas fa-cloud-upload-alt text-3xl text-gray-400 mb-4"></i>
                                <p class="text-gray-600 mb-2">Upload your resume (PDF, DOC, DOCX)</p>
                                <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" 
                                    class="hidden" onchange="updateFileName(this, 'resumeFileName')">
                                <button type="button" onclick="document.getElementById('resume').click()" 
                                    class="bg-sovrana-blue text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors duration-300">
                                    Choose File
                                </button>
                                <p id="resumeFileName" class="text-sm text-gray-500 mt-2"></p>
                            </div>
                        </div>
                        <div>
                            <label for="portfolio" class="block text-sm font-medium text-gray-800 mb-2">Portfolio/Website URL</label>
                            <input type="url" id="portfolio" name="portfolio"
                                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300"
                                placeholder="https://yourportfolio.com">
                        </div>
                    </div>
                </div>

                <!-- Additional Information -->
                <div class="pb-8">
                    <h2 class="text-2xl font-bold text-sovrana-dark mb-6">
                        <i class="fas fa-info-circle text-sovrana-blue mr-3"></i>
                        Additional Information
                    </h2>
                    <div>
                        <label for="additionalInfo" class="block text-sm font-medium text-gray-800 mb-2">Anything else you'd like us to know?</label>
                        <textarea id="additionalInfo" name="additionalInfo" rows="4"
                            class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-sovrana-blue focus:border-sovrana-blue transition-colors duration-300"
                            placeholder="Questions, special circumstances, or any other information..."></textarea>
                    </div>
                </div>

                <!-- Consent and Submit -->
                <div class="space-y-6">
                    <div class="flex items-start">
                        <input type="checkbox" id="consent" name="consent" required
                            class="mt-1 h-4 w-4 text-sovrana-blue focus:ring-sovrana-blue border-gray-300 rounded">
                        <label for="consent" class="ml-3 text-sm text-gray-800">
                            I agree to Sovrana's <a href="privacy-policy.html" class="text-sovrana-blue hover:underline">Privacy Policy</a> 
                            and <a href="terms-of-service.html" class="text-sovrana-blue hover:underline">Terms of Service</a>, 
                            and consent to being contacted regarding career opportunities. *
                        </label>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" 
                            class="bg-sovrana-blue text-white px-12 py-4 rounded-xl text-lg font-semibold hover:bg-blue-700 transition-colors duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                            <i class="fas fa-heart mr-2"></i>
                            Share My Story
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Success Message (Hidden by default) -->
        <div id="successMessage" class="hidden bg-green-50 border border-green-200 rounded-2xl p-8 text-center mt-8">
            <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-check text-white text-2xl"></i>
            </div>
            <h3 class="text-2xl font-bold text-green-800 mb-2">Story Submitted!</h3>
            <p class="text-green-700 mb-4">
                Thank you for sharing your story with us! We're excited to learn more about you and will be in touch soon.
            </p>
            <a href="careers.html" class="bg-sovrana-blue text-white px-6 py-3 rounded-xl font-semibold hover:bg-blue-700 transition-colors duration-300 inline-block">
                Back to Careers
            </a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-sovrana-dark text-white mt-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center">
                <div class="flex items-center justify-center mb-4">
                    <img src="images/sovrana-logo-updated.png" alt="Sovrana Logo" class="h-8 w-auto">
                </div>
                <p class="text-gray-400 mb-6">Democratize AI Workflows</p>
                <div class="space-x-6">
                    <a href="privacy-policy.html" class="text-gray-400 hover:text-white transition-colors duration-300">Privacy Policy</a>
                    <a href="terms-of-service.html" class="text-gray-400 hover:text-white transition-colors duration-300">Terms of Service</a>
                    <a href="#contact" class="text-gray-400 hover:text-white transition-colors duration-300">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function handleFormSubmit(event) {
            event.preventDefault();
            
            // Hide form and show success message
            document.querySelector('form').style.display = 'none';
            document.getElementById('successMessage').classList.remove('hidden');
            
            // Scroll to success message
            document.getElementById('successMessage').scrollIntoView({ behavior: 'smooth' });
            
            // In a real implementation, you would send the form data to your backend
            console.log('Career application form submitted');
        }

        function updateFileName(input, displayId) {
            const display = document.getElementById(displayId);
            if (input.files.length > 0) {
                display.textContent = input.files[0].name;
            } else {
                display.textContent = '';
            }
        }
    </script>




<style>
#minimax-floating-ball {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 12px;
  background: #222222;
  border-radius: 12px;
  display: flex;
  align-items: center;
  color: #F8F8F8;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  z-index: 9999;
  transition: all 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

#minimax-floating-ball:hover {
  transform: translateY(-2px);
  background: #383838;
}

.minimax-ball-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.minimax-logo-wave {
  width: 26px;
  height: 22px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='22' viewBox='0 0 26 22' fill='none'%3E%3Cg clip-path='url(%23clip0_3442_102412)'%3E%3Cpath d='M12.8405 14.6775C12.8405 14.9897 13.0932 15.2424 13.4055 15.2424C13.7178 15.2424 13.9705 14.9897 13.9705 14.6775V2.98254C13.9705 1.88957 13.0809 1 11.9879 1C10.895 1 10.0054 1.88957 10.0054 2.98254V11.566V17.1068C10.0054 17.5773 9.62327 17.9594 9.1528 17.9594C8.68233 17.9594 8.30021 17.5773 8.30021 17.1068V8.04469C8.30021 6.95172 7.41063 6.06215 6.31767 6.06215C5.22471 6.06215 4.33513 6.95172 4.33513 8.04469V11.8855C4.33513 12.3559 3.953 12.7381 3.48254 12.7381C3.01207 12.7381 2.62994 12.3559 2.62994 11.8855V10.4936C2.62994 10.1813 2.37725 9.92861 2.06497 9.92861C1.7527 9.92861 1.5 10.1813 1.5 10.4936V11.8855C1.5 12.9784 2.38957 13.868 3.48254 13.868C4.5755 13.868 5.46508 12.9784 5.46508 11.8855V8.04469C5.46508 7.57422 5.8472 7.19209 6.31767 7.19209C6.78814 7.19209 7.17026 7.57422 7.17026 8.04469V17.1068C7.17026 18.1998 8.05984 19.0894 9.1528 19.0894C10.2458 19.0894 11.1353 18.1998 11.1353 17.1068V2.98254C11.1353 2.51207 11.5175 2.12994 11.9879 2.12994C12.4584 2.12994 12.8405 2.51207 12.8405 2.98254V14.6775Z' fill='%23F8F8F8'/%3E%3Cpath d='M23.3278 6.06215C22.2348 6.06215 21.3452 6.95172 21.3452 8.04469V15.6143C21.3452 16.0847 20.9631 16.4669 20.4926 16.4669C20.0222 16.4669 19.6401 16.0847 19.6401 15.6143V2.98254C19.6401 1.88957 18.7505 1 17.6575 1C16.5645 1 15.675 1.88957 15.675 2.98254V19.0175C15.675 19.4879 15.2928 19.8701 14.8224 19.8701C14.3519 19.8701 13.9698 19.4879 13.9698 19.0175V17.0329C13.9698 16.7206 13.7171 16.4679 13.4048 16.4679C13.0925 16.4679 12.8398 16.7206 12.8398 17.0329V19.0175C12.8398 20.1104 13.7294 21 14.8224 21C15.9153 21 16.8049 20.1104 16.8049 19.0175V2.98254C16.8049 2.51207 17.187 2.12994 17.6575 2.12994C18.128 2.12994 18.5101 2.51207 18.5101 2.98254V15.6143C18.5101 16.7072 19.3997 17.5968 20.4926 17.5968C21.5856 17.5968 22.4752 16.7072 22.4752 15.6143V8.04469C22.4752 7.57422 22.8573 7.19209 23.3278 7.19209C23.7982 7.19209 24.1804 7.57422 24.1804 8.04469V14.6775C24.1804 14.9897 24.4331 15.2424 24.7453 15.2424C25.0576 15.2424 25.3103 14.9897 25.3103 14.6775V8.04469C25.3103 6.95172 24.4207 6.06215 23.3278 6.06215Z' fill='%23F8F8F8'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_3442_102412'%3E%3Crect width='25' height='22' fill='white' transform='translate(0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

.minimax-ball-text {
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.minimax-close-icon {
  margin-left: 8px;
  font-size: 16px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.minimax-close-icon:hover {
  opacity: 1;
}
</style>
<div id="minimax-floating-ball">
  <div class="minimax-ball-content">
    <div class="minimax-logo-wave"></div>
    <span class="minimax-ball-text">Created by MiniMax Agent</span>
  </div>
  <div class="minimax-close-icon">×</div>
</div>
<script>
// Initialize floating ball functionality
function initFloatingBall() {
  const ball = document.getElementById('minimax-floating-ball');
  if (!ball) return;

  // Initial animation
  ball.style.opacity = '0';
  ball.style.transform = 'translateY(20px)';

  setTimeout(() => {
    ball.style.opacity = '1';
    ball.style.transform = 'translateY(0)';
  }, 500);

  // Handle logo click
  const ballContent = ball.querySelector('.minimax-ball-content');
  ballContent.addEventListener('click', function (e) {
    e.stopPropagation();
    window.open('https://agent.minimax.io/agent', '_blank');
    ball.style.transform = 'scale(0.95)';
    setTimeout(() => {
      ball.style.transform = 'scale(1)';
    }, 100);
  });

  // Handle close button click
  const closeIcon = ball.querySelector('.minimax-close-icon');
  closeIcon.addEventListener('click', function (e) {
    e.stopPropagation();
    ball.style.opacity = '0';
    ball.style.transform = 'translateY(20px)';

    setTimeout(() => {
      ball.style.display = 'none';
    }, 300);
  });
}

// Initialize when DOM is ready
document.addEventListener('DOMContentLoaded', initFloatingBall); 
</script>

</body>
</html>