<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Sovrana AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'sovrana-blue': '#1e40af',
                        'sovrana-dark': '#0f172a',
                        'mountain-blue': '#2563eb',
                    }
                }
            }
        }
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <!— Header —>
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto">
            <div class="flex justify-between items-center" style="padding: 20px 40px;">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center space-x-3">
                        <img src="images/sovrana-logo-updated.png" alt="Sovrana Logo" class="h-12 w-auto">
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-800 hover:text-sovrana-blue transition-colors duration-300">Home</a>
                </div>
            </div>
        </div>
    </nav>

    <!— Main Content —>
    <main class="pt-24 pb-16">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-3xl shadow-xl p-8 md:p-12">
                <h1 class="text-4xl font-bold text-sovrana-dark mb-8">Resources</h1>
                
                <div class="prose prose-lg max-w-none">
                    <div class="bg-gradient-to-r from-sovrana-blue to-blue-600 text-white rounded-2xl p-8 mb-12">
                        <h2 class="text-2xl font-bold mb-4 text-white">Ideas, insights, and industry updates</h2>
                        <p class="text-blue-100 text-lg leading-relaxed">
                            Stay informed about the latest developments in AI automation, multi-agent systems, and enterprise transformation.
                        </p>
                    </div>

                    <!— Blog Section —>
                    <section class="mb-12">
                        <h2 class="text-2xl font-semibold text-sovrana-dark mt-8 mb-6">
                            <i class="fas fa-blog mr-3 text-sovrana-blue"></i>
                            Blog
                        </h2>
                        <p class="text-gray-800 mb-8 text-lg leading-relaxed">
                            Ideas, case studies, and insights on multi-agent AI, automation strategy, and enterprise transformation.
                        </p>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                            <!— Featured Articles —>
                            <div class="bg-blue-50 p-6 rounded-xl">
                                <h3 class="text-lg font-semibold text-sovrana-blue mb-3">
                                    <i class="fas fa-lightbulb mr-2"></i>
                                    Strategy & Insights
                                </h3>
                                <ul class="space-y-3 text-gray-800">
                                    <li class="flex items-start">
                                        <i class="fas fa-arrow-right text-sovrana-blue mr-2 mt-1"></i>
                                        <span>Building Multi-Agent Workflows: Best Practices for Enterprise</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-arrow-right text-sovrana-blue mr-2 mt-1"></i>
                                        <span>ROI Measurement in AI Automation: A Framework</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-arrow-right text-sovrana-blue mr-2 mt-1"></i>
                                        <span>The Future of Work: Human-AI Collaboration Models</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="bg-green-50 p-6 rounded-xl">
                                <h3 class="text-lg font-semibold text-green-600 mb-3">
                                    <i class="fas fa-cogs mr-2"></i>
                                    Technical Deep Dives
                                </h3>
                                <ul class="space-y-3 text-gray-800">
                                    <li class="flex items-start">
                                        <i class="fas fa-arrow-right text-green-600 mr-2 mt-1"></i>
                                        <span>Agent Orchestration: Architecture Patterns That Scale</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-arrow-right text-green-600 mr-2 mt-1"></i>
                                        <span>Security Considerations for Multi-Agent Systems</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-arrow-right text-green-600 mr-2 mt-1"></i>
                                        <span>Integration Strategies: Legacy Systems and Modern AI</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="bg-purple-50 p-6 rounded-xl">
                                <h3 class="text-lg font-semibold text-purple-600 mb-3">
                                    <i class="fas fa-chart-line mr-2"></i>
                                    Case Studies
                                </h3>
                                <ul class="space-y-3 text-gray-800">
                                    <li class="flex items-start">
                                        <i class="fas fa-arrow-right text-purple-600 mr-2 mt-1"></i>
                                        <span>Manufacturing Giant Reduces Costs by 40% with AI Workflows</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-arrow-right text-purple-600 mr-2 mt-1"></i>
                                        <span>Financial Services: Automating Compliance at Scale</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-arrow-right text-purple-600 mr-2 mt-1"></i>
                                        <span>Retail Chain Transforms Customer Service with AI Agents</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="bg-orange-50 p-6 rounded-xl">
                                <h3 class="text-lg font-semibold text-orange-600 mb-3">
                                    <i class="fas fa-globe mr-2"></i>
                                    Industry Trends
                                </h3>
                                <ul class="space-y-3 text-gray-800">
                                    <li class="flex items-start">
                                        <i class="fas fa-arrow-right text-orange-600 mr-2 mt-1"></i>
                                        <span>Middle East AI Adoption: Opportunities and Challenges</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-arrow-right text-orange-600 mr-2 mt-1"></i>
                                        <span>2025 Predictions: The Evolution of Enterprise Automation</span>
                                    </li>
                                    <li class="flex items-start">
                                        <i class="fas fa-arrow-right text-orange-600 mr-2 mt-1"></i>
                                        <span>Regulatory Landscape: AI Governance in the Gulf</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!— Featured Research Article —>
                        <div class="bg-white border border-gray-200 rounded-2xl p-8 mb-8">
                            <div class="flex items-center mb-4">
                                <span class="bg-sovrana-blue text-white px-3 py-1 rounded-full text-sm font-semibold mr-3">Featured Research</span>
                                <span class="text-gray-500 text-sm">June 2025</span>
                            </div>
                            <h3 class="text-2xl font-bold text-sovrana-dark mb-4">Agentic AI and Autonomous Workflows: The Next Disruption in Saudi Arabia's Digital Economy</h3>
                            <p class="text-gray-800 mb-6 leading-relaxed">
                                A comprehensive examination of agentic AI systems and autonomous workflows as transformative forces for Saudi Arabia's digital economy. This research analyzes technical architecture, implementation strategies, and economic impacts, projecting GDP contributions of SAR 60.6-90.3 billion by 2030 while addressing workforce transformation and strategic opportunities across key sectors.
                            </p>
                            
                            <!— Key Highlights —>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                                <div class="bg-blue-50 p-4 rounded-xl">
                                    <h4 class="font-semibold text-sovrana-blue mb-2">Economic Impact</h4>
                                    <p class="text-sm text-gray-800">SAR 60.6-90.3 billion projected GDP contribution by 2030 (1.5-2.3% of projected GDP)</p>
                                </div>
                                <div class="bg-green-50 p-4 rounded-xl">
                                    <h4 class="font-semibold text-green-600 mb-2">Productivity Enhancement</h4>
                                    <p class="text-sm text-gray-800">Up to 3-5% annual productivity improvements in high-adoption sectors</p>
                                </div>
                                <div class="bg-purple-50 p-4 rounded-xl">
                                    <h4 class="font-semibold text-purple-600 mb-2">Job Transformation</h4>
                                    <p class="text-sm text-gray-800">340,000 jobs transformed, 175,000 new positions created by 2030</p>
                                </div>
                                <div class="bg-orange-50 p-4 rounded-xl">
                                    <h4 class="font-semibold text-orange-600 mb-2">Operational Savings</h4>
                                    <p class="text-sm text-gray-800">30-50% expense reduction potential in affected business functions</p>
                                </div>
                            </div>

                            <!— Article Content Preview —>
                            <div class="border-l-4 border-sovrana-blue pl-6 mb-6">
                                <h4 class="font-semibold text-sovrana-dark mb-3">Executive Summary</h4>
                                <p class="text-gray-800 text-sm leading-relaxed mb-4">
                                    Agentic AI systems—characterized by autonomous planning, reasoning, and task execution with minimal human supervision—represent a significant evolution beyond traditional AI. These systems align directly with Saudi Arabia's Vision 2030 objectives, leveraging the Kingdom's substantial AI infrastructure investments including the HUMAIN-NVIDIA collaboration and National Data Bank connecting 200+ government systems.
                                </p>
                                
                                <h4 class="font-semibold text-sovrana-dark mb-3">Top 5 High-Potential Sectors</h4>
                                <ul class="text-sm text-gray-800 space-y-2">
                                    <li class="flex items-center"><i class="fas fa-check text-sovrana-blue mr-2"></i> Financial Services (SAR 15-20 billion annually by 2030)</li>
                                    <li class="flex items-center"><i class="fas fa-check text-sovrana-blue mr-2"></i> Government Services (SAR 20-30 billion annually by 2030)</li>
                                    <li class="flex items-center"><i class="fas fa-check text-sovrana-blue mr-2"></i> Energy Sector (SAR 18-25 billion annually by 2030)</li>
                                    <li class="flex items-center"><i class="fas fa-check text-sovrana-blue mr-2"></i> Healthcare (SAR 12-18 billion annually by 2030)</li>
                                    <li class="flex items-center"><i class="fas fa-check text-sovrana-blue mr-2"></i> Manufacturing (SAR 10-15 billion annually by 2030)</li>
                                </ul>
                            </div>

                            <!— Case Studies Highlight —>
                            <div class="bg-gray-50 p-6 rounded-xl mb-6">
                                <h4 class="font-semibold text-sovrana-dark mb-3">Featured Implementation Examples</h4>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                                    <div>
                                        <h5 class="font-medium text-sovrana-blue">Al Rajhi Bank</h5>
                                        <p class="text-gray-600">AI-powered chatbot "Rajhi" for autonomous customer service</p>
                                    </div>
                                    <div>
                                        <h5 class="font-medium text-green-600">Almoosa Hospital</h5>
                                        <p class="text-gray-600">AI "doctor" Dr. Hua with <0.3% error rate</p>
                                    </div>
                                    <div>
                                        <h5 class="font-medium text-purple-600">Riyadh Air</h5>
                                        <p class="text-gray-600">AI-first digital infrastructure with IBM Watsonx</p>
                                    </div>
                                </div>
                            </div>

                            <!— Strategic Roadmap —>
                            <div class="mb-6">
                                <h4 class="font-semibold text-sovrana-dark mb-3">Implementation Framework</h4>
                                <div class="space-y-3">
                                    <div class="flex items-start">
                                        <span class="bg-blue-500 text-white w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold mr-3 mt-0.5">1</span>
                                        <div>
                                            <h5 class="font-medium text-gray-800">Infrastructure & Data Preparation</h5>
                                            <p class="text-sm text-gray-600">Foundation models deployment, data management frameworks, security governance</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <span class="bg-green-500 text-white w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold mr-3 mt-0.5">2</span>
                                        <div>
                                            <h5 class="font-medium text-gray-800">Agent Development & Integration</h5>
                                            <p class="text-sm text-gray-600">AI platform development, tool integration, workflow orchestration</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <span class="bg-purple-500 text-white w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold mr-3 mt-0.5">3</span>
                                        <div>
                                            <h5 class="font-medium text-gray-800">Scaling & Optimization</h5>
                                            <p class="text-sm text-gray-600">Performance monitoring, system optimization, workforce transformation</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!— Author and Download —>
                            <div class="border-t pt-6">
                                <div class="flex flex-col md:flex-row justify-between items-start md:items-center">
                                    <div class="mb-4 md:mb-0">
                                        <p class="text-sm text-gray-600">Published: June 2025 | Category: Agentic AI, Digital Transformation</p>
                                    </div>
                                    <div>
                                        <form action="#" method="POST" class="download-form" onsubmit="handleReportDownload(event)">
                                            
    <div class="email-capture-form">
        <div class="flex flex-col sm:flex-row gap-3">
            <input type="email" 
                   placeholder="Enter your email address" 
                   class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-sovrana-blue focus:border-transparent"
                   required>
            <button type="submit" 
                    class="bg-sovrana-blue text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors duration-300 whitespace-nowrap">
                Send Report
            </button>
        </div>
        <p class="text-xs text-gray-500 mt-2">
            We'll email you the report immediately. No spam, unsubscribe anytime.
        </p>
    </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!— Blog Subscription —>
                        <div class="bg-gradient-to-r from-sovrana-blue to-blue-600 text-white p-8 rounded-2xl text-center">
                            <h3 class="text-xl font-semibold mb-4">Stay Updated on AI Market Insights</h3>
                            <p class="text-blue-100 mb-6">
                                Get the latest research, market analysis, and strategic insights delivered to your inbox.
                            </p>
                            <form action="#" method="POST" class="newsletter-subscription" onsubmit="handleNewsletterSignup(event)">
                                
    <div class="newsletter-form max-w-md mx-auto">
        <div class="flex flex-col sm:flex-row gap-3">
            <input type="email" 
                   placeholder="Enter your email address" 
                   class="flex-1 px-4 py-3 border border-white border-opacity-30 rounded-lg bg-white bg-opacity-20 text-white placeholder-blue-100 focus:ring-2 focus:ring-white focus:border-transparent"
                   required>
            <button type="submit" 
                    class="bg-white text-sovrana-blue px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors duration-300 whitespace-nowrap">
                Subscribe
            </button>
        </div>
        <p class="text-xs text-blue-100 mt-2 text-center">
            Join 500+ executives getting weekly AI insights. Unsubscribe anytime.
        </p>
    </div>
                            </form>
                        </div>
                    </section>

                    <!— Press Section —>
                    <section>
                        <h2 class="text-2xl font-semibold text-sovrana-dark mt-8 mb-6">
                            <i class="fas fa-newspaper mr-3 text-sovrana-blue"></i>
                            Press & Media
                        </h2>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                            <div class="bg-white border border-gray-200 p-6 rounded-xl">
                                <h3 class="text-lg font-semibold text-sovrana-dark mb-4">
                                    <i class="fas fa-microphone mr-2 text-blue-500"></i>
                                    Media Inquiries
                                </h3>
                                <p class="text-gray-800 mb-4">
                                    For interviews, press releases, and media kit requests, please contact our press team.
                                </p>
                                <a href="mailto:press@sovrana.ai" class="text-sovrana-blue font-semibold hover:text-blue-700 transition-colors duration-300">
                                    press@sovrana.ai
                                </a>
                            </div>

                            <div class="bg-white border border-gray-200 p-6 rounded-xl">
                                <h3 class="text-lg font-semibold text-sovrana-dark mb-4">
                                    <i class="fas fa-podium mr-2 text-green-500"></i>
                                    Speaking Requests
                                </h3>
                                <p class="text-gray-800 mb-4">
                                    Our experts are available for conferences, webinars, and industry panel discussions.
                                </p>
                                <a href="mailto:press@sovrana.ai?subject=Speaking Request" class="text-sovrana-blue font-semibold hover:text-blue-700 transition-colors duration-300">
                                    Request Speaker
                                </a>
                            </div>
                        </div>

                        <div class="bg-sovrana-dark text-white p-8 rounded-2xl">
                            <h3 class="text-xl font-semibold mb-4">
                                <i class="fas fa-award mr-2 text-yellow-400"></i>
                                Recognition & Awards
                            </h3>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-yellow-400 mb-2">25+</div>
                                    <p class="text-blue-200">International Awards</p>
                                </div>
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-yellow-400 mb-2">ISO</div>
                                    <p class="text-blue-200">9001 & 27001 Certified</p>
                                </div>
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-yellow-400 mb-2">750+</div>
                                    <p class="text-blue-200">Expert Network</p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-8 bg-blue-50 p-6 rounded-xl">
                            <h3 class="text-lg font-semibold text-sovrana-blue mb-4">
                                <i class="fas fa-download mr-2"></i>
                                Press Kit & Assets
                            </h3>
                            <p class="text-gray-800 mb-4">
                                Download logos, company information, executive bios, and high-resolution images.
                            </p>
                            <div class="space-y-3">
                                <div class="flex items-center">
                                    <i class="fas fa-file-pdf text-red-500 mr-3"></i>
                                    <span class="text-gray-800">Company Fact Sheet (PDF)</span>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-images text-blue-500 mr-3"></i>
                                    <span class="text-gray-800">Logo Package (ZIP)</span>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-user-tie text-green-500 mr-3"></i>
                                    <span class="text-gray-800">Executive Bios & Photos</span>
                                </div>
                            </div>
                            <div class="mt-4">
                                <a href="mailto:press@sovrana.ai?subject=Press Kit Request" class="bg-sovrana-blue text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-700 transition-colors duration-300 inline-block">
                                    Request Press Kit
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!— Footer —>
    <footer class="bg-sovrana-dark text-white py-8">
        <div class="max-w-7xl mx-auto">
            <div class="text-center">
                <p>&copy; 2025 Sovrana. All rights reserved.</p>
                <div class="mt-4 flex justify-center space-x-6">
                    <a href="privacy-policy.html" class="text-gray-300 hover:text-white transition-colors duration-300">Privacy Policy</a>
                    <a href="terms-of-service.html" class="text-gray-300 hover:text-white transition-colors duration-300">Terms of Service</a>
                    <a href="security.html" class="text-gray-300 hover:text-white transition-colors duration-300">Security</a>
                </div>
            </div>
        </div>
    </footer>




<style>
#minimax-floating-ball {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 12px;
  background: #222222;
  border-radius: 12px;
  display: flex;
  align-items: center;
  color: #F8F8F8;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  z-index: 9999;
  transition: all 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

#minimax-floating-ball:hover {
  transform: translateY(-2px);
  background: #383838;
}

.minimax-ball-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.minimax-logo-wave {
  width: 26px;
  height: 22px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='22' viewBox='0 0 26 22' fill='none'%3E%3Cg clip-path='url(%23clip0_3442_102412)'%3E%3Cpath d='M12.8405 14.6775C12.8405 14.9897 13.0932 15.2424 13.4055 15.2424C13.7178 15.2424 13.9705 14.9897 13.9705 14.6775V2.98254C13.9705 1.88957 13.0809 1 11.9879 1C10.895 1 10.0054 1.88957 10.0054 2.98254V11.566V17.1068C10.0054 17.5773 9.62327 17.9594 9.1528 17.9594C8.68233 17.9594 8.30021 17.5773 8.30021 17.1068V8.04469C8.30021 6.95172 7.41063 6.06215 6.31767 6.06215C5.22471 6.06215 4.33513 6.95172 4.33513 8.04469V11.8855C4.33513 12.3559 3.953 12.7381 3.48254 12.7381C3.01207 12.7381 2.62994 12.3559 2.62994 11.8855V10.4936C2.62994 10.1813 2.37725 9.92861 2.06497 9.92861C1.7527 9.92861 1.5 10.1813 1.5 10.4936V11.8855C1.5 12.9784 2.38957 13.868 3.48254 13.868C4.5755 13.868 5.46508 12.9784 5.46508 11.8855V8.04469C5.46508 7.57422 5.8472 7.19209 6.31767 7.19209C6.78814 7.19209 7.17026 7.57422 7.17026 8.04469V17.1068C7.17026 18.1998 8.05984 19.0894 9.1528 19.0894C10.2458 19.0894 11.1353 18.1998 11.1353 17.1068V2.98254C11.1353 2.51207 11.5175 2.12994 11.9879 2.12994C12.4584 2.12994 12.8405 2.51207 12.8405 2.98254V14.6775Z' fill='%23F8F8F8'/%3E%3Cpath d='M23.3278 6.06215C22.2348 6.06215 21.3452 6.95172 21.3452 8.04469V15.6143C21.3452 16.0847 20.9631 16.4669 20.4926 16.4669C20.0222 16.4669 19.6401 16.0847 19.6401 15.6143V2.98254C19.6401 1.88957 18.7505 1 17.6575 1C16.5645 1 15.675 1.88957 15.675 2.98254V19.0175C15.675 19.4879 15.2928 19.8701 14.8224 19.8701C14.3519 19.8701 13.9698 19.4879 13.9698 19.0175V17.0329C13.9698 16.7206 13.7171 16.4679 13.4048 16.4679C13.0925 16.4679 12.8398 16.7206 12.8398 17.0329V19.0175C12.8398 20.1104 13.7294 21 14.8224 21C15.9153 21 16.8049 20.1104 16.8049 19.0175V2.98254C16.8049 2.51207 17.187 2.12994 17.6575 2.12994C18.128 2.12994 18.5101 2.51207 18.5101 2.98254V15.6143C18.5101 16.7072 19.3997 17.5968 20.4926 17.5968C21.5856 17.5968 22.4752 16.7072 22.4752 15.6143V8.04469C22.4752 7.57422 22.8573 7.19209 23.3278 7.19209C23.7982 7.19209 24.1804 7.57422 24.1804 8.04469V14.6775C24.1804 14.9897 24.4331 15.2424 24.7453 15.2424C25.0576 15.2424 25.3103 14.9897 25.3103 14.6775V8.04469C25.3103 6.95172 24.4207 6.06215 23.3278 6.06215Z' fill='%23F8F8F8'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_3442_102412'%3E%3Crect width='25' height='22' fill='white' transform='translate(0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

.minimax-ball-text {
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.minimax-close-icon {
  margin-left: 8px;
  font-size: 16px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.minimax-close-icon:hover {
  opacity: 1;
}
</style>
<div id="minimax-floating-ball">
  <div class="minimax-ball-content">
    <div class="minimax-logo-wave"></div>
    <span class="minimax-ball-text">Created by MiniMax Agent</span>
  </div>
  <div class="minimax-close-icon">×</div>
</div>
<script>
// Initialize floating ball functionality
function initFloatingBall() {
  const ball = document.getElementById('minimax-floating-ball');
  if (!ball) return;

  // Initial animation
  ball.style.opacity = '0';
  ball.style.transform = 'translateY(20px)';

  setTimeout(() => {
    ball.style.opacity = '1';
    ball.style.transform = 'translateY(0)';
  }, 500);

  // Handle logo click
  const ballContent = ball.querySelector('.minimax-ball-content');
  ballContent.addEventListener('click', function (e) {
    e.stopPropagation();
    window.open('https://agent.minimax.io/agent', '_blank');
    ball.style.transform = 'scale(0.95)';
    setTimeout(() => {
      ball.style.transform = 'scale(1)';
    }, 100);
  });

  // Handle close button click
  const closeIcon = ball.querySelector('.minimax-close-icon');
  closeIcon.addEventListener('click', function (e) {
    e.stopPropagation();
    ball.style.opacity = '0';
    ball.style.transform = 'translateY(20px)';

    setTimeout(() => {
      ball.style.display = 'none';
    }, 300);
  });
}

// Initialize when DOM is ready
document.addEventListener('DOMContentLoaded', initFloatingBall); 
</script>


    <script>
    function handleReportDownload(event) {
        event.preventDefault();
        const form = event.target;
        const email = form.querySelector('input[type="email"]').value;
        
        if (!email) {
            alert('Please enter your email address');
            return;
        }
        
        // Show success message
        const button = form.querySelector('button');
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-check mr-2"></i>Sending...';
        button.disabled = true;
        
        // Simulate sending (replace with actual API call)
        setTimeout(() => {
            // Trigger download
            window.open('agentic_ai_report_sovrana.pdf', '_blank');
            
            // Show success state
            button.innerHTML = '<i class="fas fa-check mr-2"></i>Report Sent!';
            form.querySelector('input[type="email"]').value = '';
            
            // Reset button after 3 seconds
            setTimeout(() => {
                button.innerHTML = originalText;
                button.disabled = false;
            }, 3000);
        }, 1500);
    }
    
    function handleNewsletterSignup(event) {
        event.preventDefault();
        const form = event.target;
        const email = form.querySelector('input[type="email"]').value;
        
        if (!email) {
            alert('Please enter your email address');
            return;
        }
        
        // Show success message
        const button = form.querySelector('button');
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-check mr-2"></i>Subscribing...';
        button.disabled = true;
        
        // Simulate signup (replace with actual API call)
        setTimeout(() => {
            button.innerHTML = '<i class="fas fa-check mr-2"></i>Subscribed!';
            form.querySelector('input[type="email"]').value = '';
            
            // Reset button after 3 seconds
            setTimeout(() => {
                button.innerHTML = originalText;
                button.disabled = false;
            }, 3000);
        }, 1500);
    }
    </script>
</body>
</html>