/* Enhanced CSS for Sovrana Landing Page */

/* Smooth scrolling for the entire page */
html {
    scroll-behavior: smooth;
}

/* Base styling */
body {
    overflow-x: hidden;
}

body.loaded {
    animation: fadeIn 0.5s ease-in-out;
}

/* Custom animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes techPulse {
    0%, 100% {
        opacity: 0.8;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.02);
    }
}

@keyframes circuitGlow {
    0%, 100% {
        filter: brightness(1) saturate(1);
    }
    50% {
        filter: brightness(1.1) saturate(1.2);
    }
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* NYC skyline hero enhancements */
@keyframes skylineGlow {
    0%, 100% {
        opacity: 0.8;
        filter: brightness(1) saturate(1);
    }
    50% {
        opacity: 1;
        filter: brightness(1.05) saturate(1.1);
    }
}

/* Orange to blue gradient for NYC theme */
.nyc-gradient {
    background: linear-gradient(135deg, #ea580c, #2563eb);
}

/* Enhanced glassmorphism for NYC theme */
.nyc-glass {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0, 0, 0);
    }
    40%, 43% {
        transform: translate3d(0, -8px, 0);
    }
    70% {
        transform: translate3d(0, -4px, 0);
    }
    90% {
        transform: translate3d(0, -2px, 0);
    }
}

/* Enhanced hero section */
.tech-hero {
    position: relative;
    background: linear-gradient(135deg, #0f172a 0%, #1e40af 50%, #0f172a 100%);
}

/* Large hero section styles */
.hero-section-large {
    min-height: 100vh;
}

@media (min-width: 1280px) {
    .hero-section-large {
        min-height: 120vh;
    }
}

@media (min-width: 1536px) {
    .hero-section-large {
        min-height: 130vh;
    }
}

.tech-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(59, 130, 246, 0.1) 0%, rgba(14, 165, 233, 0.05) 50%, rgba(59, 130, 246, 0.1) 100%);
    animation: techPulse 6s ease-in-out infinite;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 10;
}

/* Enhanced glassmorphism effects */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
}

/* Improved gradient text */
.gradient-text {
    background: linear-gradient(135deg, #60a5fa, #34d399, #a78bfa);
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Assessment Tool Styles */
.assessment-container {
    max-width: 800px;
    margin: 0 auto;
}

.question-block {
    animation: slideUp 0.5s ease-out;
}

.assessment-progress {
    height: 6px;
    background: #e5e7eb;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.assessment-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #1e40af, #60a5fa);
    border-radius: 3px;
    transition: width 0.3s ease;
}

/* Radio button enhancements */
input[type="radio"]:checked + div {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
}

/* Chat interface styles */
.chat-container {
    height: 400px;
    overflow-y: auto;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 12px;
}

.chat-message {
    margin-bottom: 1rem;
    animation: slideUp 0.3s ease-out;
}

.chat-message.user {
    text-align: right;
}

.chat-message.user .message-bubble {
    background: #1e40af;
    color: white;
    margin-left: auto;
}

.chat-message.bot .message-bubble {
    background: white;
    color: #374151;
    border: 1px solid #e5e7eb;
}

.message-bubble {
    display: inline-block;
    padding: 0.75rem 1rem;
    border-radius: 18px;
    max-width: 70%;
    word-wrap: break-word;
}

.typing-indicator {
    animation: fadeIn 0.3s ease-in-out;
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: #9ca3af;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

/* Comparison table enhancements */
.comparison-table {
    overflow-x: auto;
    border-radius: 16px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.comparison-table th {
    background: linear-gradient(135deg, #1e40af, #60a5fa);
    color: white;
    font-weight: 600;
    padding: 1.5rem 1rem;
}

.comparison-table td {
    padding: 1.5rem 1rem;
    text-align: center;
    border-bottom: 1px solid #e5e7eb;
    transition: background-color 0.2s ease;
}

.comparison-table tr:hover td {
    background-color: #f8fafc;
}

.comparison-table .feature-name {
    text-align: left;
    font-weight: 500;
    color: #374151;
}

/* Pricing cards */
.pricing-card {
    border-radius: 24px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(59, 130, 246, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.pricing-card:hover::before {
    opacity: 1;
}

.pricing-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.pricing-popular {
    transform: scale(1.05);
    border: 2px solid #fbbf24;
}

.pricing-popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #fbbf24;
    color: #92400e;
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 600;
}

/* Team section enhancements */
.team-member {
    transition: all 0.3s ease;
}

.team-member:hover {
    transform: translateY(-4px);
}

.team-avatar {
    background: linear-gradient(135deg, #60a5fa, #34d399);
    transition: all 0.3s ease;
}

.team-member:hover .team-avatar {
    transform: scale(1.1);
    box-shadow: 0 15px 30px rgba(59, 130, 246, 0.3);
}

/* Enhanced button styles */
.btn-primary {
    background: linear-gradient(135deg, #1e40af, #60a5fa);
    border: none;
    padding: 1rem 2rem;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background: transparent;
    border: 2px solid #1e40af;
    color: #1e40af;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #1e40af;
    color: white;
    transform: translateY(-2px);
}

/* Icon animations */
.icon-hover {
    transition: all 0.3s ease;
}

.icon-hover:hover {
    transform: scale(1.1) rotate(5deg);
    color: #60a5fa;
}

/* Enhanced advantages section */
.advantage-card {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.advantage-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #60a5fa10, #34d39910);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.advantage-card:hover::before {
    opacity: 1;
}

.advantage-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.advantage-card:hover .advantage-icon {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

.advantage-icon {
    transition: all 0.3s ease;
}

/* Footer enhancements */
.footer-section {
    transition: all 0.3s ease;
}

.footer-link {
    position: relative;
    transition: all 0.3s ease;
}

.footer-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #60a5fa;
    transition: width 0.3s ease;
}

.footer-link:hover::after {
    width: 100%;
}

.footer-social {
    transition: all 0.3s ease;
}

.footer-social:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(59, 130, 246, 0.3);
}

/* Contact form enhancements */
.form-group {
    position: relative;
}

.form-input {
    transition: all 0.3s ease;
    border: 2px solid transparent;
    background: rgba(255, 255, 255, 0.1);
}

.form-input:focus {
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
    background: rgba(255, 255, 255, 0.2);
}

.form-label {
    transition: all 0.3s ease;
}

.form-input:focus + .form-label {
    color: #60a5fa;
    transform: translateY(-2px);
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
        line-height: 1.2;
    }
    
    .hero-content p {
        font-size: 1.125rem;
        margin-bottom: 2rem;
    }
    
    .pricing-card {
        margin-bottom: 2rem;
    }
    
    .comparison-table {
        font-size: 0.875rem;
    }
    
    .chat-container {
        height: 300px;
    }
    
    .team-member {
        margin-bottom: 2rem;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
*:focus {
    outline: 2px solid #60a5fa;
    outline-offset: 2px;
}

button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid #60a5fa;
    outline-offset: 2px;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f4f6;
    border-radius: 50%;
    border-top-color: #60a5fa;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Utility classes */
.text-gradient {
    background: linear-gradient(135deg, #1e40af, #60a5fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, #1e40af, #60a5fa);
}

.bg-gradient-secondary {
    background: linear-gradient(135deg, #60a5fa, #34d399);
}

.shadow-soft {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.shadow-strong {
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

/* Video background fallback */
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/* Scroll indicator */
.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #1e40af, #60a5fa);
    transform-origin: 0%;
    z-index: 9999;
}

/* Performance optimizations */
.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

.gpu-accelerated {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}
